<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>  <!--Title of the page that the browser tab will show-->
  <link rel="stylesheet" href="Styles/styles.css"/>  <!--Linking to the CSS stylesheet-->
</head>
<body>
  <a id="tic" href="index.html">
    <header><h1 id="tac">Tic Tac Sonic</h1></header>  <!--Header and title that contain a link to the landing page-->
</a>
  <main>  <!--image links and titles-->
    <div id="multilink">
      <h2>Multi Player</h2>
      <a href="multi-player.html">
    <img id="Multi" src="Images/Sonic_Tails.png" alt="Multiplayer" />
  </a>
  </div>
  <div id="singlelink">
    <h2>Single Player</h2>
    <a href="single-player.html">
    <img id="Single" src="Images/Sonic_Single.png" alt="Single Player">
  </a>
  </div>
  </main>
  <footer>Doctor Ivo "Eggman" Robotnik <br>
    Dr. Robotnik's Lair, Seaside Island <br>
  email: robotnikrules@sonicsucks.com <br>
Tic Tac Sonic is a registered trademark of Robotnik Industries</footer>
<script src="Scripts/index.js" />
</body>
</html>